GITHUB_ID=Iv1.24b5ee0cd2545068
GITHUB_SECRET=26460f0bb5792c732db1b4186236f3c2cecd8eb7

GOOGLE_ID=438695133912-lleu27j8jbn4rukncj3222lbipdq2aj7.apps.googleusercontent.com
GOOGLE_SECRET=6QvZYbX7u26Up6-J5rZA3h1s

MONGODB_URI=mongodb://localhost:27017/brain

JWT_SECRET=THIS_IS_THE_JWT_FUCKING_SECRET